<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }

        thead {
            font-weight: bold;
            text-transform: uppercase;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }

        input {
            font-size: 16px;
            font-weight: bold;
        }

        input:focus {
            background-color: lightseagreen;
            color: white;
            outline: none;
        }

        .ok, .cancel {
            margin-left: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

        .ok, .cancel:hover {
            cursor: pointer;
        }

        .ok {
            background-color: greenyellow;
        }

        .cancel {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./script.js"></script>
</body>
</html>
